*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html{
  scroll-behavior: smooth;
}

::-webkit-scrollbar{
  width: 15px;
}

::-webkit-scrollbar-track{
  border-radius: 5px;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.25);
}

::-webkit-scrollbar-thumb{
  border-radius: 5px;
  background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(70,252,75,0.3087359943977591) 100%);
}

section{
  width: 100%;
  height: 100vh;
  background-image: url(image/bg1.png);
  background-size: cover;
  background-position: center;
}

section nav{
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 0 8px rgba(0,0,0,0.6);
  background: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

section nav .logo{
  font-size: 35px;
  color: #c72092;
  margin: 5px 0;
  cursor: pointer;
  position: relative;
  left: -4%;
}

section nav .logo span{
  color: #6c14d0;
  text-decoration: underline;
}

section nav ul{
  list-style: none;
}

section nav ul li{
  display: inline-block;
  margin: 5px 15px;
}

section nav ul li a{
  text-decoration: none;
  color: black;
  transition: 0.2s;
}

section nav ul li a:hover{
  color: #c72092;
}

section nav .icons i{
  margin: 0 4px;
  cursor: pointer;
  font-size: 18px;
  transition: 0.3s;
}

section nav .icons i:hover{
  color: #c72092;
}

section .main .main_content{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

section .main .main_content .main_text h1{
  font-size: 90px;
  line-height: 70px;
  font-family: pyxidium quick;
  color: black;
  
  
  position: relative;
  top: 45px;
  left: 5%;
}



section .main .main_content .main_text p{
  width: 600px;
  text-align: justify;
  line-height: 21px;
  position: relative;
  top: 85px;
  left: 5%;
}

section .main .main_content .main_image img{
  width: 650px;
  position: relative;
  left: 20px;
  top: 75px;
}

section .main .social_icon{
  position: absolute;
  top: 50%;
  left: 98%;
  transform: translate(-50%,-50%);
  font-size: 19px;
}

section .main .social_icon i{
  margin: 8px 0;
  cursor: pointer;
  transition: 0.3s;
}

section .main .social_icon i:hover{
  color: #c72092;
}

section .main .button{
  position: absolute;
  left: 6%;
  padding: 10px 20px;
  border-radius: 30px;
  background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(70,252,75,0.3087359943977591) 100%);
}

section .main .button a{
  color: white;
  text-decoration: none;
}

section .main .button i{
  color: white;
  margin-left: 5px;
  transition: 0.3s;
}

section .main .button:hover i{
  transform: translateX(6px);
}



/*Products*/

.products{
  width: 100%;
  height: 140vh;
  padding: 25px 0;
}

.products h1{
  margin: 35px 0;
  font-size: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(70,252,75,0.3087359943977591) 100%);
  color: black;
}

.products .box{
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 25px 0;
}

.products .box .card{
  width: 290px;
  height: 440px;
  box-shadow: 0 0 8px #6c14d0;
  border-radius: 5px;
  text-align: center;
  padding: 10px 20px;
  background: #f6f6f6;
}

.products .box .card .small_card{
  display: flex;
  flex-flow: column;
  position: absolute;
  margin: 10px 0;
  transform: translateX(-20px);
  transition: 0.3s;
  opacity: 0;
}

.products .box .card:hover .small_card{
  transform: translateX(2px);
  cursor: pointer;
  opacity: 1;
}

.products .box .card .image{
  display: flex;
  align-items: center;
  justify-content: center;
}

.products .box .card .image img{
  width: 150px;
  margin: 15px 0;
  transition: 0.3s;
}

.products .box .card:hover .image img{
  transform: scale(1.1);
}

.products .box .card .small_card i{
  width: 45px;
  height: 45px;
  border-radius: 5px;
  font-size: 18px;
  margin: 2px 0;
  line-height: 40px;
  border: 2px solid #999999;
  transition: 0.2s;
}

.products .box .card .small_card i:hover{
  color: #c72092;
}

.products .box .card .products_text h2{
  font-size: 30px;
  margin-top: 15px;
}

.products .box .card .products_text p{
  color: #91919191;
  line-height: 21px;
  margin: 8px 0;
}

.products .box .card .products_text h3{
  margin: 7px 0;
}

.products .box .card .products_text .products_star{
  color: orange;
  margin-bottom: 19px;
  cursor: pointer;
}

.products .box .card .products_text .btn{
  text-decoration: none;
  padding: 10px 20px;
  background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(70,252,75,0.3087359943977591) 100%);
  color: white;
}




/*Review*/

.review{
  width: 100%;
  height: 100vh;
  padding-top: 80px;
}

.review h1{
  font-size: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.review h1 span{
 
  margin-left: 15px;  
  
}

.review .review_box{
  width: 95%;
  position: relative;
  top: 7%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.review .profile .profile_image{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin: 5px 0;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  cursor: pointer;
  transition: 0.3s;
}

.review .profile .profile_image:hover{
  transform: scale(1.2);
}

.review .profile_image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.review .profile{
  display: flex;
  align-items: center;
}

.review .review_box .review_card{
  width: 500px;
  background: #f3f1f1;
  padding: 20px 25px;
  border-radius: 5px;
  margin: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.review .review_box .review_card .card_top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.review .review_box .review_card .card_top .profile .name{
  margin-left: 20px;
  line-height: 22px;
}

.review .review_box .review_card .card_top .profile .name strong{
  font-size: 20px;
}

.review .review_box .review_card .card_top .profile .name .like i{
  color: orange;
  display: inline-block;
  font-size: 12px;
}

.review .review_box .review_card .comment p{
  text-align: justify;
  line-height: 22px;
  margin-top: 15px;
}


/*Services*/

.services{
  width: 70%;
  margin: 0 auto;
  text-align: center;
  padding: 80px 0 10px 0;
}

.services h1{
  font-size: 60px;
  text-transform: uppercase;
  color: black;
  margin-bottom: 300px;
}



.services .services_cards{
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  top: 50px;
}

.services .services_box i{
  font-size: 60px;
  color: orange;
  margin: 20px 0;
  cursor: pointer;
}

.services .services_box h3{
  margin-bottom: 12px;
  font-size: 19px;
}

.services .services_box p{
  text-align: center;
  color: #919191;
  margin-bottom: 60px;
}


#buttons{
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  justify-content: center;
}
#buttons button{
  min-width: 160px;
}

#buttons::-webkit-scrollbar{
  display: none;
}

#buttons{
  -ms-overflow-style:none;
  scrollbar-width: none;
}

.button-value{
  border: 2px solid #3BB77E;
  padding-block: 5px;
  border-radius: 3em;
  background-color: #99e3c1;
  color: black;
  cursor: pointer;
  margin-right: 1.15em;
}
  

.product-price{
  display: flex;
  
  justify-content: space-around;
}
.product-price h3{
  font-size: 18px;
}

#red{
  color: red;
}